1669976635900	Delete resource 'SpringMVC'
1669976643212	Delete resource 'SpringMVC-1'
1669977332786	Delete resource 'SpringStarteProject'
1669977961875	Delete resource 'SpringStarter'
1669978004310	Delete resource 'SpringMVC'
1669978059086	Delete resource 'SpringStarteProject-1'
1669978410616	Delete resource 'SpringStarteProject-1'
1669978422495	Delete resource 'SpringStarteProject'
1669978568099	Delete resource 'SpringStarteProj'
1669982062546	Delete resource 'SpringMVC'
1669982071169	Delete resource 'SpringMVC-1'
1669982079932	Delete resource 'SpringStarteP'
1669987963205	Delete resource 'SpringMVC-2'
1669987971040	Delete resource 'SpringMVC-1'
1669988429022	Delete resource 'Spring'
1669988451159	Delete resource 'Spring_Autowired2'
1669988471511	Delete resource 'Spring_Autowired1'
1669988954676	Delete resource 'Spring'
